MONGO_URL = "mongodb+srv://tanneriabhiram:kV6JHi6hoplUYYfO@cluster0.xgzpw.mongodb.net/Techkriya"
PORT = 4000

JWT_SECRET = "TechKriya@2024"

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =

CLOUD_NAME = 
API_KEY = 
API_SECRET =